<!DOCTYPE html>
<html lang="pt">

<head>

    <title>Página pessoal do John Doe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Página pessoal do John Doe">
    <meta name="author" content="John Doe">

    <style>
        header{
            text-align: center;
            background-color: #241c2b;
            color: #fa9900;
        }
        h1, h2, h3{
            color: #fa9900;
        }
        h1{
            font-size: 56px;
        }
        h3{
            font-size: 30px;
            text-decoration: underline;
        }
        p{
            font-family: 36px;
        }
        nav, aside, footer{
            text-align: center;
            font-size: 30px;
        }
        nav, aside{
            background-color: #fa9900;
            
        }
        footer{
            background-color: #241c2b;
            
        }
        a:link, a:visited{
            color: #ebe8ed;
            text-decoration: none;
        }
       
        a:hover{
            color: #080808;
            font-size: 36px;
            transition: 0.5s;
        }
        .nomepagina{
            font-size: 44px;
            text-align: right;

        }
        .paragrafo2{
            background-color: #fa9900;
        }
        #JohnDoe_text{
            font-weight: bolder;
        }
            
        
    </style>

</head>

<body>
    <header>

        <h1> Página pessoal do John Doe </h1>
        <img src="John Doe.webp" id="picJD" alt="Imagem John Doe" style="width: 300px;"> <br>

    </header>
    <nav>
        <a href="#">Home</a> |
        <a href="sobre.html">Sobre mim</a> |
        <a href="contactos.html">Contacto</a> |

    </nav>
    <article>
        <h2 class="nomepagina"> Homepage </h2>

    </article>
    <section>
        <h3> Quem é John Doe? </h3>
        <p> <span id="JohnDoe_text"> "John Doe"</span> é um
            pseudónimo coletivo que é usado quando o nome verdadeiro de uma pessoa é desconhecido ou é intencionalmente
            ocultado.</p>
        <p class="paragrafo2"> Em segundo lugar, esses nomes também são frequentemente usados para se referir a um
            hipotético “everyman” (homem comum) em outros contextos. </p>

    </section>
    <aside>
        <a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" target="_blank"> Mais sobre John Doe </a>
    </aside>
    <hr>
    <footer>
        <a href="mailto:johndoe@email.pt"> Envie um e-mail a John Doe
        </a>

    </footer>
</body>

</html>