<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Propriedade Z-Index">
    <meta name="author" content="Anna Gabriela">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <title>Primeiro Exercicio de Bootstrap</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container-fluid {
            background-color: #3c6e71;
            padding: 50px 20px;
            color: #f2f4f6;
            margin-bottom: 10px;
        }

        #logo {
            background-color: #353535;
            border: 1px solid #fff;
            height: 200px;
        }

        .container {
            border: 1px solid #284b63;
            margin-bottom: 10px;
        }

        #menu {
            background-color: #284b63;
            color: #fff;
        }

        #footer {
            background-color: #284b63;
            color: #fff;
        }

        #footer-2 {
            background-color: #353535;
        }

        .col-sm-4 {
            background-color: #d9d9d9;
            height: 200px;
        }

        #serv-2 {
            border-right: 1px solid #284b63;
            border-left: 1px solid #284b63;
        }

        .col-sm-3 {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
        }
    </style>

</head>

<body>


    <div class="container-fluid" id="header">

        <div class="row">
            <div class="col-sm-2" id="logo"> Logo </div>
            <div class="col-sm-10">Nome</div>


        </div>

    </div>

    <div class="container-fluid" id="menu">

        <div class="row">
            <div class="col-sm-12"> Menu </div>
        </div>

    </div>


    <div class="container" id="conteudo">

        <div class="row">
            <div class="col-sm-4"> Serviço 1</div>
            <div class="col-sm-4" id="serv-2"> Serviço 2</div>
            <div class="col-sm-4"> Serviço 3</div>
        </div>

    </div>

    <div class="container" id="footer">
        <div class="row">
            <div class="col-sm-3"> Contacto</div>
            <div class="col-sm-3"> Social Media</div>
            <div class="col-sm-3"> Localização</div>
            <div class="col-sm-3"> Política de Privacidade </div>
        </div>
    </div>

    <div class="container-fluid" id="footer-2">
        <div class="row">
            <div class="col-sm-12"> Copyright &copy; 2025 Anna Gabriela. Todos os direitos reservados.

            </div>
        </div>
    </div>














  


    




    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>