<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Exercicio Bootstrap">
    <meta name="author" content="Anna Gabriela">
    <title>Bootstrap Exercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container-fluid {
            background-color: #3c6e71;
            padding: 50px 20px;
            color: #f2f4f6;
            margin-bottom: 10px;
        }

        #logo {
            background-color: #353535;
            border: 1px solid #fff;
            height: 200px;
        }

        .container {
            border: 1px solid #284b63;
            margin-bottom: 10px;
        }

        #menu {
            background-color: #284b63;
            color: #fff;
        }

        #footer {
            background-color: #284b63;
            color: #fff;
        }

        #footer-2 {
            background-color: #353535;
        }

        .col-sm-4 {
            background-color: #d9d9d9;
            height: 200px;
        }

        #serv-2 {
            border-right: 2px solid #284b63;
            border-left: 2px solid #284b63;

        }


        .col-sm-3 {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
        }

        #tabela {
            margin-top: 20px;
        }

        #placa {

            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="header">

        <div class="row">
            <div class="col-sm-2" id="logo"> Logo </div>
            <div class="col-sm-10">Nome</div>


        </div>

    </div>

    <div class="container-fluid" id="menu">
        <div class="row">
            <div class="col-sm-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active bg-white text-black" aria-current="true" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container overflow-hidden" id="conteudo">

        <div class="row g-3">

            <div class="col-sm-4">

                <div class="table-responsive" id="tabela">

                    <table class="table table-dark table-striped ">
                        <thead>
                            <tr>
                                <th>Serviços</th>
                                <th>Preços</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td> WebDesign</td>
                                <td> 25 euros/hora</td>
                            </tr>
                            <tr>
                                <td> Fotografia</td>
                                <td> 100 euros/sessão</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col-sm-4" id="serv-2">
                <div>
                    <img src="Placa.jpg" class="img-thumbnail " alt="placa" id="placa">
                </div>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-warning" id="botao">I am Warning</button>
            </div>
        </div>





    </div>

    <div class="container" id="footer">
        <div class="row">
            <div class="col-sm-3"> Contacto</div>
            <div class="col-sm-3"> Social Media</div>
            <div class="col-sm-3"> Localização</div>
            <div class="col-sm-3"> Política de Privacidade </div>
        </div>
    </div>

    <div class="container-fluid" id="footer-2">
        <div class="row">
            <div class="col-sm-12"> Copyright &copy; 2025 Anna Gabriela. Todos os direitos reservados.

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>