<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estilos CSS">
    <meta name="author" content="Anna Gabriela">
    <title>Document</title>

    <style>
        h1 {
            background-color: rgb(219, 44, 99);
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #titulo_2 {
            text-align: right;
            color: #3950a3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }

        hr {
            width: 50%;
            align-items: center;
        }

        .parágrafo_1 {
            direction: ltr;
            font-size: 2em;
            letter-spacing: 3px;
        }

        #paragrafo_2 {
            font-style: italic;
            direction: rtl;
            font-size: 4em;
            word-spacing: 20px;
        }

        .nav {
            font-weight: bold;
            font-size: larger;
        }

        a {
            text-decoration: overline;
        }

        .paragrafo_3{
            text-indent: 50px;
        }

        #frase_rasurada{
            text-decoration: line-through;
        }

        #frase_bold{
            font-weight: bold;
            word-spacing: 10px;
            font-size: 20px;
        }

        #texto_uppercase{
            text-transform: uppercase;
            background-color: #ffff00 ;
        }

        #texto_lowercase{
            text-transform: lowercase;
            color: #7a39a3;
        }

        #texto_capitalize{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
    </style>

</head>

<body>
    <header>
        <h1> Eu sou o titulo centrado de cor branca, com background vermelho </h1>

        <h2 id="titulo_2"> Eu sou um titulo azul, alinhado à direita! </h2>
    </header>
    <hr>
    <section>

        <p class="parágrafo_1"> Eu sou o parágrafo 1, estou escrito da esquerda para a direita, tenho tamnho de letra 2
            em, e as minhas
            letras estão espaçadas de 3 px.</p>
        <p id="paragrafo_2"> eu sou o parágrafo 2, estou escrito da direita para a esquerda, em italic, tenho tamnho de
            letra 4 em, e as
            minhas palavras estão espaçadas de 20px</p>
    </section>
    <hr>
    <nav>
        <p class="nav">O texto abaixo pode ser copiado na página. <a href="http://www.lipsum.com/feed/html"> Lipsum </a>
            Se virem
            bem, este link não está sublinhado. Tem uma linha por cima... </p>
        <p> Algumas frases do texto abaixo estão rasuradas e outras estão em bold. A 1a frase tem indentação de 50px.
            Todas as outras pertencem à mesma classe do parágrafo 1.</p>
    </nav>
    <section>

        <p class="paragrafo_3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est
            magna, posuere ut quam ut, auctor facilisis turpis. </p>
        <p id="frase_rasurada"> Donec id ex ac
            felis auctor feugiat quis vitae ex. In hac habitasse platea dictumst.
            Sed vel blandit lorem, vel venenatis est.</p>
        <p id="frase_bold"> Nunc molestie eros placerat dolor varius, quis sagittis ipsum
            molestie. Praesent vulputate
            felis vel sagittis auctor. Morbi bibendum nisl at est rutrum, vitae
            pulvinar velit tincidunt.</p>
        <p> Morbi posuere, augue ut sodales dapibus,
            libero eros fermentum ligula, in feugiat felis dui vitae sem. Aliquam vulputate risus a est rhoncus
            faucibus. </p>

    </section>
    <hr>

    <aside>
        <p> Para acabar vamos: </p>
        <p id="texto_uppercase"> Por esta frase toda em maiúscula. (Com fundo amarelo)...</p>
        <p id="texto_lowercase"> Esta em minúscula (com cor de letra roxo...)</p>
    </aside>

    <footer>
        <p id="texto_capitalize"> E por fim, as primeiras letras desta frase devem ser maiúsculas (com fonte arial de tamanho 24px.)</p>
    </footer>

</body>

</html>